Предварительный просмотр                                             Код  Имя                    SKU  Тип товара     Post Status   Обычная цена  Цена продажи  На складе  Склад  Рекомендуемые  Дата публикации      Сообщение изменено   
2016/03/tulpan-v-assortimente-3-500x500main-art.057-380x380.jpg      816  Тюльпаны разные        057  Простой товар  Опубликовано  30                          True       0      False          07.03.2016 21:40:01  07.03.2016 23:46:07
2016/03/chrizantema-500x500main-art.056-380x380.jpg                  815  Хризантема             056  Простой товар  Опубликовано  40                          True       0      False          07.03.2016 21:37:53  07.03.2016 23:50:28
2016/03/hamelatsium-500x500main-art.055-380x380.jpg                  813  Хамелациум             055  Простой товар  Опубликовано  20                          True       0      False          07.03.2016 21:36:37  08.03.2016 1:43:51
2016/03/leukodendron-500x500main-art.054-380x380.jpg                 814  Леукодендрон           054  Простой товар  Опубликовано  55                          True       0      False          07.03.2016 21:35:18  07.03.2016 23:57:45
2016/03/alstromeria-500x500main-art.053-380x380.jpg                  812  Альстромерия           053  Простой товар  Опубликовано  30                          True       0      False          07.03.2016 21:33:26  07.03.2016 23:59:29
2016/03/Frezia-500x500main-art.052-380x380.jpg                       811  Фрезия                 052  Простой товар  Опубликовано  40                          True       0      False          07.03.2016 21:31:33  08.03.2016 0:01:07
2016/03/eustoma-500x500main-art.051-380x380.jpg                      800  Эустома                051  Простой товар  Опубликовано  60                          True       0      False          07.03.2016 21:28:38  08.03.2016 0:03:34
2016/03/Paper-500x500main-art.050-380x380.jpg                        799  Зеленые буквы          050  Простой товар  Опубликовано  20                          True       0      False          07.03.2016 21:26:18  07.03.2016 22:13:02
2016/03/Paper-500x500main-art.049-380x380.jpg                        798  Красные буквы          049  Простой товар  Опубликовано  20                          True       0      False          07.03.2016 21:25:22  07.03.2016 22:29:06
2016/03/Paper-500x500main-art.048-380x380.jpg                        797  Зелёная с бабочками    048  Простой товар  Опубликовано  20                          True       0      False          07.03.2016 21:23:37  07.03.2016 22:15:32
2016/03/Paper-500x500main-art.047-380x380.jpg                        796  Зелёная клетка         047  Простой товар  Опубликовано  20                          True       0      False          07.03.2016 21:21:02  08.03.2016 1:45:05
2016/03/Post-Card-500x500main-art.046-380x380.jpg                    795  С Днем рожденья        046  Простой товар  Опубликовано  20                          True       0      False          07.03.2016 21:18:06  08.03.2016 1:46:45
2016/03/violet-tulpan-Main-500x500-art.-045-380x380.jpg              794  Букет "Магия"          045  Простой товар  Опубликовано  250                         True       0      False          07.03.2016 21:15:47  08.03.2016 0:44:31
2016/03/fresh-flowers-1-art.-044-380x380.jpg                         793  Букет "Бурлеск"        044  Простой товар  Опубликовано  350                         True       0      False          07.03.2016 20:57:23  08.03.2016 0:37:51
2016/03/red-flowers-500x500-Main-art.-043-380x380.jpg                792  Букет "Всплеск"        043  Простой товар  Опубликовано  350                         True       0      False          07.03.2016 20:55:17  08.03.2016 0:51:03
2016/03/bright-flowers-500x500-Main-art.-042-380x380.jpg             791  Букет "Улыбка"         042  Простой товар  Опубликовано  475                         True       0      False          07.03.2016 20:53:32  08.03.2016 1:20:27
2016/03/vesna-500x500-Main-art.-041-380x380.jpg                      780  Композиция "Весна"     041  Простой товар  Опубликовано  750                         True       0      False          07.03.2016 20:49:42  08.03.2016 1:15:50
2016/03/tulip-500x500-Main-art.-040-380x380.jpg                      779  Тюльпан красный        040  Простой товар  Опубликовано  30                          True       0      False          07.03.2016 20:47:30  08.03.2016 1:22:57
2016/03/ranunkulus-500x500-Main-art.-039-380x380.jpg                 778  Ранункулюс жёлтый      039  Простой товар  Опубликовано  35                          True       0      False          07.03.2016 20:43:02  07.03.2016 23:07:54
2016/03/chrisanthemus-500x500-Main-Art.-038-380x380.jpg              777  Букет "Солнечный"      038  Простой товар  Опубликовано  290                         True       0      False          07.03.2016 20:39:44  08.03.2016 1:26:38
2016/03/ranunkulus-tulip-500x500-Main-Art.-037-380x380.jpg           776  Букет "Глория"         037  Простой товар  Опубликовано  550                         True       0      False          07.03.2016 20:37:48  08.03.2016 1:47:16
2016/03/ruskus-500x500-Main-Art.-036-380x380.jpg                     775  Рускус                 036  Простой товар  Опубликовано  30                          True       0      False          07.03.2016 20:34:14  08.03.2016 1:49:57
2016/03/gvozdika-500x500-Main-Art.-035-380x380.jpg                   774  Гвоздика               035  Простой товар  Опубликовано  17                          True       0      False          07.03.2016 20:29:24  08.03.2016 1:38:37
2016/03/hiperikum-red-500x500-Main-Art.-034-380x380.jpg              773  Гиперикум красный      034  Простой товар  Опубликовано  50                          True       0      False          07.03.2016 20:21:43  08.03.2016 1:53:06
2016/03/rose-500x500-Main-Art.-033-380x380.jpg                       772  Роза                   033  Простой товар  Опубликовано  45                          True       0      False          07.03.2016 20:19:32  08.03.2016 1:55:29
2016/03/narcissus-500x500-Main-Art.-032-380x380.jpg                  771  Нарцисс                032  Простой товар  Опубликовано  25                          True       0      False          07.03.2016 20:17:13  08.03.2016 1:57:17
2016/03/phalaenopsis-orchid-500x500-Main-031-380x380.jpg             699  Орхидея Фаленопсис     031  Простой товар  Опубликовано  395                         True       0      False          07.03.2016 20:13:12  08.03.2016 2:00:01
2016/02/Paketi5-030-150x150.jpg                                      653  Пакет "С Любовью"      030  Простой товар  Опубликовано  20                          True       0      False          13.02.2016 17:40:11  08.03.2016 2:02:22   
2016/02/Paketi4-029-150x150.jpg                                      652  Пакет "Роза"           029  Простой товар  Опубликовано  20                          True       0      False          13.02.2016 17:39:07  08.03.2016 2:09:48   
2016/02/Paketi3-028-150x150.jpg                                      651  Пакет "Цветы"          028  Простой товар  Опубликовано  20                          True       0      False          13.02.2016 17:37:40  08.03.2016 2:06:57   
2016/02/Paketi2-027-150x150.jpg                                      650  Пакет "Сердце"         027  Простой товар  Опубликовано  20                          True       0      False          13.02.2016 17:36:26  08.03.2016 2:08:22   
2016/02/Paketi1-026-150x150.jpg                                      649  Пакет "Ключи"          026  Простой товар  Опубликовано  20                          True       0      False          13.02.2016 17:34:02  08.03.2016 2:05:25   
2016/02/Otkritka6-art25-150x150.jpg                                  623  Открытка "Я Скучаю"    025  Простой товар  Опубликовано  9                           True       0      False          13.02.2016 17:17:16  13.02.2016 17:17:16  
2016/02/Otkritka5-art24-150x150.jpg                                  622  "Мое Сердечко"         024  Простой товар  Опубликовано  9                           True       0      False          13.02.2016 17:12:41  13.02.2016 17:41:18  
2016/02/Otkritka4art23-150x150.jpg                                   621  Открытка "Любовь"      023  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 17:10:29  13.02.2016 17:10:29  
2016/02/Otkritka3-art22-150x150.jpg                                  620  "Чудесный День"        022  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 17:01:02  13.02.2016 17:06:01  
2016/02/Otkritka2-art21-150x150.jpg                                  619  Открытка "Судьба"      021  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 16:54:39  13.02.2016 16:55:14  
2016/02/Otkritka1-150x150.jpg                                        618  Открытка "Для Тебя"    020  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 16:31:27  13.02.2016 16:51:23  
2016/02/magnet4-019-150x150.jpg                                      613  Магнит "Скучаю"        019  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 16:16:18  13.02.2016 16:22:32  
2016/02/magnit3-018-150x150.jpg                                      612  Магнит "Спасибо"       018  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 16:14:10  13.02.2016 16:19:24  
2016/02/magnit2-111-150x150.jpg                                      608  Магнит "Для Тебя"      017  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 15:58:58  13.02.2016 17:42:10  
2016/02/magnit-1-art-016-150x150.jpg                                 605  Магнит "С Любовью"     016  Простой товар  Опубликовано  15                          True       0      False          13.02.2016 15:53:02  13.02.2016 17:42:03  
2016/02/paper-1-150x150.jpg                                          580  Газета                 015  Простой товар  Опубликовано  20                          True       0      False          09.02.2016 23:02:06  07.03.2016 22:46:13  
2016/01/Букет-Комплимент-тз-бордовых-роз-150x150.jpg                 339  Букет «Комплимент»     004  Простой товар  Опубликовано  420                         True       0      True           03.02.2016 18:45:18  05.03.2016 11:54:10  
2016/01/Букет-Свадебный-из-роз-150x150.jpg                           335  Букет «Свадебный»      003  Простой товар  Опубликовано  950                         True       0      True           03.02.2016 18:40:43  05.03.2016 11:55:04  
2016/01/Букет-Украинский-с-розой-и-хризантемами-150x150.jpg          328  Букет «Украинский»     002  Простой товар  Опубликовано  350                         True       0      True           03.02.2016 18:35:11  05.03.2016 11:57:15  
2016/01/букет-осенний-хризантема-150x150.jpg                         324  Букет «Осенний»        001  Простой товар  Опубликовано  385                         True       0      True           03.02.2016 18:30:40  05.03.2016 11:58:12  
2016/02/rose-flowerhamelatsiumviburnumeringium-main-011-150x150.jpg  478  «Сердце из роз»        011  Простой товар  Опубликовано  385                         True       0      True           03.02.2016 0:13:18   04.02.2016 16:21:12  
2016/02/orchid-main-010-150x150.jpg                                  472  Сердце «Романтик»      010  Простой товар  Опубликовано  385                         True       0      True           03.02.2016 0:10:54   05.03.2016 11:36:03  
2016/02/tulip-chrysanthemum-eustoma-main009-150x150.jpg              468  "Зефир"                009  Простой товар  Опубликовано  750                         True       0      True           03.02.2016 0:04:26   04.02.2016 16:18:00  
2016/02/chrysanthemums-roses-carnations-Brunei-008-150x150.jpg       461  Мужской букет          008  Простой товар  Опубликовано  570                         True       0      True           01.02.2016 20:07:39  02.02.2016 19:13:11  
2016/02/chrysanthemums-roses-ruscus-007-150x150.jpg                  458  "Рандеву"              007  Простой товар  Опубликовано  390                         True       0      True           01.02.2016 20:05:28  04.02.2016 16:18:11  
2016/02/pumpkin-006-150x150.jpg                                      454  Тыква с декором        006  Простой товар  Опубликовано  485                         True       0      True           01.02.2016 19:58:44  08.02.2016 0:49:16   
2016/02/Roses-carnations-005-150x150.jpg                             450  Букет-венок            005  Простой товар  Опубликовано  460                         True       0      True           01.02.2016 19:56:02  02.02.2016 19:25:52  
2016/02/fir-abies-main-013-150x150.jpg                               486  Новогодний венок       013  Простой товар  Опубликовано  550                         True       0      False          31.01.2016 0:26:51   03.02.2016 18:49:20  
2016/02/Fir-abies-veronica-hydrangea-main014-150x150.jpg             490  Новогодняя композиция  014  Простой товар  Опубликовано  285                         True       0      False          31.01.2016 0:01:36   03.02.2016 18:49:58  
2016/02/rose-chrysanthemum-Bruno-main-012-150x150.jpg                482  "Прованс"              012  Простой товар  Опубликовано  495                         True       0      True           30.01.2016 0:23:22   04.02.2016 17:08:30  
